('C:\\Users\\xujunce\\Desktop\\ControlWindowsBrightness\\build\\ControlWindowsBrightness\\ControlWindowsBrightness.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\xujunce\\Desktop\\ControlWindowsBrightness\\build\\ControlWindowsBrightness\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\xujunce\\Desktop\\ControlWindowsBrightness\\build\\ControlWindowsBrightness\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\xujunce\\Desktop\\ControlWindowsBrightness\\build\\ControlWindowsBrightness\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\xujunce\\Desktop\\ControlWindowsBrightness\\build\\ControlWindowsBrightness\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\xujunce\\Desktop\\ControlWindowsBrightness\\build\\ControlWindowsBrightness\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\xujunce\\Desktop\\ControlWindowsBrightness\\build\\ControlWindowsBrightness\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\xujunce\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\xujunce\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\xujunce\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\xujunce\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\xujunce\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\xujunce\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\xujunce\\Desktop\\ControlWindowsBrightness\\main.py',
   'PYSOURCE'),
  ('listen_key',
   'C:\\Users\\xujunce\\Desktop\\ControlWindowsBrightness\\listen_key.py',
   'PYSOURCE'),
  ('tray_functions',
   'C:\\Users\\xujunce\\Desktop\\ControlWindowsBrightness\\tray_functions.py',
   'PYSOURCE'),
  ('create_window_ctl_bright',
   'C:\\Users\\xujunce\\Desktop\\ControlWindowsBrightness\\create_window_ctl_bright.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
